NOTES

game is written for love 0.10.2

it uses loverocks for dependency management
we use love-imgui for debug UI so you'll also need a compiler or a pre-built
version

to do network debugging I've been using the start.sh script
