some of these might be automatable

* single player game
* 2 player local
* 2 player online
* 4 player online
* no network
* no DNS
* disconnect during game
* disconnect, then reconnect
* server crash
* server reset
* connect with old version
* two connections one machine/IP
